[ti:冰雨]
[ar:刘德华]
[al:幻影中国巡回演唱会II]
[00:17.819] 我是在等待一个女孩
[00:25.758] 还是在等待沉沦苦海
[00:33.219] 一段情默默灌溉
[00:37.690] 没有人去管花谢花开
[00:41.59] 无法肯定的爱
[00:43.379] 左右摇摆
[00:45.399] 只好把心酸往深心里塞
[00:49.479] 我是在等待,你的回来
[00:57.790] (嗯).难道只换回一句活该
[01:04.899] 一个人静静发呆
[01:08.529] 两个人却有不同无奈
[01:12.399] 好好的一份爱
[01:14.709] 啊,怎么会慢慢变坏
[01:19.599] 冷冷的冰雨在脸上胡乱的拍
[01:23.509] 暖暖的眼泪跟寒雨混成一块
[01:27.489] 眼前的色彩,忽然被掩盖
[01:31.379] 你的影子无情在身边徘徊
[01:35.370] 你就像一个刽子手把我出卖
[01:39.289] 我的心彷佛被剌刀狠狠地宰
[01:43.390] 悬崖上的爱
[01:45.490] 谁会愿意接受最痛的意外
[02:23.728] 我是在等待,你的回来
[02:31.748] (嗯).难道只换回一句活该
[02:39.88] 一个人静静发呆
[02:42.908] 两个人却有不同无奈
[02:46.918] 好好的一份爱
[02:48.938] 啊,怎么会慢慢变坏
[02:54.18] 冷冷的冰雨在脸上胡乱的拍
[02:57.958] 暖暖的眼泪跟寒雨混成一块
[03:01.948] 眼前的色彩,忽然被掩盖
[03:05.838] 你的影子无情在身边徘徊
[03:09.748] 你就像一个刽子手把我出卖
[03:13.748] 我的心彷佛被剌刀狠狠地宰
[03:17.789] 悬崖上的爱
[03:19.788] 谁会愿意接受最痛的意外
[03:29.28] 冷冷的冰雨在脸上胡乱的拍
[03:33.398] 暖暖的眼泪跟寒雨混成一块
[03:37.348] 眼前的色彩,忽然被掩盖
[03:41.468] 你的影子无情在身边徘徊
[03:45.289] 你就像一个刽子手把我出卖
[03:48.998] 我的心彷佛被剌刀狠狠地宰
[03:53.8] 悬崖上的爱,谁会敢去采
[03:56.928] 还是愿意接受最痛的意外
[04:01.589] 最爱的女孩
[04:04.868] 悬崖上的爱,谁会敢去采
[04:08.818] 还是愿意接受最痛的意外
[04:12.708] 最爱的女孩
[04:24.578]
[59:56.400] 冰雨 (刘德华)
